<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "teachers".
 *
 * @property int $id
 * @property string $firstname Імʼя вчителя
 * @property string $surname Прізвище вчителя
 * @property string $lastname По батькові вчителя
 * @property array $subject Предмет ведення
 *
 * @property Marks[] $marks
 */
class Teachers extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'teachers';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['firstname', 'surname', 'lastname',], 'required'],
            [['subject',], 'safe'],
            [['firstname', 'surname', 'lastname'], 'string', 'max' => 32],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'firstname' => 'Імʼя вчителя',
            'surname' => 'Прізвище вчителя',
            'lastname' => 'По батькові вчителя',
        ];
    }

    /**
     * Gets query for [[marks]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMarks()
    {
        return $this->hasMany(Marks::class, ['teacher_id' => 'id']);
    }

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function getSubjects()
    {
        return $this->hasMany(Subjects::class, ['id' => 'subject_id'])
            ->viaTable(SubjectsTeachers::tableName(), ['teacher_id'=> 'id']);
    }
    public static function getTeacherList()
    {
        return ArrayHelper::map(self::find()->all(),'id','surname');
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
//        foreach ($this->subject as $item)
//        {
//            $subject=new SubjectsTeachers();
//            $subject->teacher_id=$this->id;
//            $subject->subject_id=$item;
//            $subject->save();
//        }
    }
}
